<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NFe.Core.IcmsBase">
    <Position X="66.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Ipi">
    <Position X="93" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Ipi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Issqn">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Issqn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.II">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\II.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.CofinsSt">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsSt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisSt">
    <Position X="27.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisSt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsUfDestino">
    <Position X="64.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\IcmsUfDestino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsCobradoAnteriormentePorSubstituicaoTributaria">
    <Position X="78" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgACIBABAAIEAAAAAAAAAACAAQAAAAA=</HashCode>
      <FileName>NotasFiscais\IcmsCobradoAnteriormentePorSubstituicaoTributaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms00">
    <Position X="89.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms00.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms10">
    <Position X="57.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms51">
    <Position X="87.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms51.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsSn">
    <Position X="49.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\IcmsSn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms900">
    <Position X="44" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms900.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms30">
    <Position X="68.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms30.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsTributacaoIsenta">
    <Position X="82.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\IcmsTributacaoIsenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms101">
    <Position X="46.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms101.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms20">
    <Position X="85" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms102">
    <Position X="53" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms102.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms90">
    <Position X="59.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms90.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms202">
    <Position X="48.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms202.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms201">
    <Position X="55.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms201.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsPartilha">
    <Position X="75.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\IcmsPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsSt">
    <Position X="66.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\IcmsSt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms500">
    <Position X="50.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms500.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms70">
    <Position X="62" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\Icms70.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsBase">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.PisBase">
    <Position X="33.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.PisAliq">
    <Position X="25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisAliq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisNt">
    <Position X="38" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisNt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOutr">
    <Position X="31.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisOutr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisQtde">
    <Position X="29.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisQtde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsAliq">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsAliq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsNt">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsNt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsOutr">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsOutr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsQtde">
    <Position X="22.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsQtde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IpiNt">
    <Position X="91.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\IpiNt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IpiTrib">
    <Position X="94" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\IpiTrib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsCumulativoNaoCumulativo">
    <Position X="15" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsCumulativoNaoCumulativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsAliquotaDiferenciada">
    <Position X="12" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\CofinsAliquotaDiferenciada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOperacaoTributavelMonofasica">
    <Position X="40.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisOperacaoTributavelMonofasica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOperacaoTributavelAliquotaZero">
    <Position X="34" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisOperacaoTributavelAliquotaZero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOperacaoIsentaContribuicao">
    <Position X="37.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscais\PisOperacaoIsentaContribuicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsNaoTributado">
    <Position X="71" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IcmsNaoTributado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms50">
    <Position X="73.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Icms50.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>