<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NFe.Core.Cadastro.Certificado.CertificadoEntity" Collapsed="true">
    <Position X="73.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAACAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cadastro\Certificado\CertificadoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Certificado.CertificadoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAABAAIABAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Certificado\CertificadoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Certificado.CertificadoService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Cadastro\Certificado\CertificadoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Configuracoes.ConfiguracaoEntity" Collapsed="true">
    <Position X="86" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAEAIAAAAQIAAAgAAAIAEgAAAAAAgAAAAAA=</HashCode>
      <FileName>Cadastro\Configuracoes\ConfiguracaoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Configuracoes.ConfiguracaoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="87.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAGAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Configuracoes\ConfiguracaoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Configuracoes.ConfiguracaoService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="89.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAACAAAABAAAgAAAAAAAAIAAAAQAAAA=</HashCode>
      <FileName>Cadastro\Configuracoes\ConfiguracaoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Destinatario.DestinatarioEntity" Collapsed="true">
    <Position X="75.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABgCAAAAAAAAAAAAAAAAAAAAACAAAAAACAEAA=</HashCode>
      <FileName>Cadastro\Destinatario\DestinatarioEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Destinatario.DestinatarioRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAEAAAAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Destinatario\DestinatarioRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Destinatario.DestinatarioService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="79" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAACAAAAEAAAAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Destinatario\DestinatarioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Destinatario.EnderecoDestinatarioEntity" Collapsed="true">
    <Position X="73.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCACAAAAAABAAAIAAAAAgAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>Cadastro\Destinatario\EnderecoDestinatarioEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Emissor.EmissorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="87.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Emissor\EmissorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Emissor.EmitenteRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAGAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Emissor\EmitenteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Entitities.EmitenteEntity" Collapsed="true">
    <Position X="70.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCECAAAAgABAEAIAAAEAgAAAEAQIAAAAAAAAAAQBAAA=</HashCode>
      <FileName>Cadastro\Emissor\EmitenteEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.EnderecoEntity" Collapsed="true">
    <Position X="75.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCACAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>Cadastro\EnderecoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.EstadoEntity" Collapsed="true">
    <Position X="80.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Cadastro\EstadoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.MunicipioEntity" Collapsed="true">
    <Position X="73.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cadastro\MunicipioEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.NaturezaOperacaoEntity" Collapsed="true">
    <Position X="77.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\NaturezaOperacao\NaturezaOperacaoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.ProdutoEntity" Collapsed="true">
    <Position X="80.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAQABAIAAABAAAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>Cadastro\Produto\ProdutoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.EnderecoTransportadoraEntity" Collapsed="true">
    <Position X="77.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCACAAAAAAAAAAJAAAAAgAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Cadastro\Transportadora\EnderecoTransportadoraEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.TransportadoraEntity" Collapsed="true">
    <Position X="70.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Cadastro\Transportadora\TransportadoraEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.HistoricoEnvioContabilidade" Collapsed="true">
    <Position X="80.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contabilidade\HistoricoEnvioContabilidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.EventoEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="87.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACCABCAAAAAAAAAAAAAAAAAAIAAAQAACAAAABAIAA=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\EventoEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Entitities.NotaFiscalEntity" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgFCAgoEAQAAAIAAAAAAAEBAAAAIAIwCQAgAAADBwAE=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\NotaFiscalEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Entitities.NotaInutilizadaEntity">
    <Position X="67.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAACAAAABAAAAEAAQAAAgAAAABAAE=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\NotaInutilizadaEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.ProdutoNotaFiscal" Collapsed="true">
    <Position X="82.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAIAAABAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\ProdutoNotaFiscal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.Enums.TabelaCofinsCst" Collapsed="true">
    <Position X="86" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAECAAAAAAACQAAAAAAAAAIAAAABAAAAAAAAAg=</HashCode>
      <FileName>Cadastro\Enums\TabelaCofinsCst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.Enums.TabelaIcmsCst" Collapsed="true">
    <Position X="87.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEkAAQAAAAAAgAAAgAAIAAAAACACAAQAAAgAAA=</HashCode>
      <FileName>Cadastro\Enums\TabelaIcmsCst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Entitities.Enums.TabelaPisCst" Collapsed="true">
    <Position X="89.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAECAAAAAAACQAAAAAAAAAIAAAABAAAAAAAAAg=</HashCode>
      <FileName>Cadastro\Enums\TabelaPisCst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Ibpt.IbptEntity" Collapsed="true">
    <Position X="86" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAIAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Cadastro\Ibpt\IbptEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Ibpt.IbptManager" Collapsed="true">
    <Position X="87.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Ibpt\IbptManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Repository.Repositories.IbptRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="89.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cadastro\Ibpt\IbptRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.NaturezaOperacaoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="79" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\NaturezaOperacao\NaturezaOperacaoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.ProdutoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="84.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAGAAAAAAAAAAAQAABAAgAgAAAAAAA=</HashCode>
      <FileName>Cadastro\Produto\ProdutoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.EstadoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Repositories\EstadoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.MunicipioRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Repositories\MunicipioRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.TransportadoraRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAGAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Transportadora\TransportadoraRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.HistoricoEnvioContabilidadeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Contabilidade\HistoricoEnvioContabilidadeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.EventoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="89.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAMEAAAAABAAGAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\EventoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Repository.Repositories.NotaInutilizadaRepository" BaseTypeListCollapsed="true">
    <Position X="69" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAIBAACAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\NotaInutilizadaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Imposto.CfopEntity" Collapsed="true">
    <Position X="79" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgBAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Cadastro\Imposto\CfopEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Imposto.GrupoImpostos" Collapsed="true">
    <Position X="77.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Imposto\GrupoImposto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Imposto.Imposto" Collapsed="true">
    <Position X="80.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGABAIAAAAAAgCAAAAAAAAAAAAAQAAAAAAAgAAEAA=</HashCode>
      <FileName>Cadastro\Imposto\Imposto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Cadastro.Imposto.ImpostoIdComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="89.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Imposto\Imposto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Imposto.GrupoImpostosRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="79" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Cadastro\Imposto\ImpostoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Cadastro.Transportadora.TransportadoraService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Transportadora\TransportadoraService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Utils.Conversores.Enums.Autorizacao.TCodUfIBGEConversor" Collapsed="true">
    <Position X="68.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversores\Enums\Autorizacao\TCodUfIBGEConversor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Conversores.Enums.StatusServico.TCodUfIBGEConversor" Collapsed="true">
    <Position X="70.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversores\Enums\StatusServico\TCodUfIBGEConversor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Conversores.Enums.TUfConversor" Collapsed="true">
    <Position X="77.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Conversores\Enums\TUfConversor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Conversores.Enums.TUfDestConversor" Collapsed="true">
    <Position X="79" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>Conversores\Enums\TUfDestConversor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Conversores.Enums.TUfEmiConversor" Collapsed="true">
    <Position X="80.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Conversores\Enums\TUfEmiConversor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Conversores.UfToCodigoUfConversor" Collapsed="true">
    <Position X="82.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversores\UfToCodigoUfConversor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Conversores.UfToTCOrgaoIBGEConversor" Collapsed="true">
    <Position X="84.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conversores\UfToTCOrgaoIBGEConversor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Events.NotaFiscalEmitidaEmContingenciaEvent">
    <Position X="63.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\NotaFiscalEmitidaEmContingenciaEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Events.NotasFiscaisTransmitidasEvent">
    <Position X="74.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\NotasFiscaisTransmitidasEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Events.ServicoOfflineEvent" Collapsed="true">
    <Position X="80.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ServicoOfflineEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Extensions.DoubleExtensions" Collapsed="true">
    <Position X="82.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Extensions\DoubleExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Extensions.Enumeration" Collapsed="true">
    <Position X="33.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABEAAAAAAAAAQEgAAAAEQAAAAAAIAEAgAgAAAAIAA=</HashCode>
      <FileName>Extensions\Enumeration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Services.EventoService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="68.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAEAAgAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Services\EventoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Services.ImportadorXmlService" Collapsed="true">
    <Position X="79" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAIACAAAABACAAAAAKAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Services\ImportadorXmlService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Services.ModoOnlineService" Collapsed="true">
    <Position X="72" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAghAGBAAAAAAAAAAAAAACAAAAEAAgAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Services\ModoOnlineService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Services.NotaInutilizadaService" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAACAAAACAAAAAAAAAAIAAABAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Services\NotaInutilizadaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Services.CancelaNotaFiscalFacade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\CancelaNotaFiscalFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Services.ConsultaStatusServicoFacade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="68.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAQABAAAAAACA=</HashCode>
      <FileName>Sefaz\Facades\ConsultaStatusServicoFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Services.EnviarNotaFiscalService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="79" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMABAAAAAAAAAAAAAAECAAAIBAAAAAEAIAAAIgAAAA=</HashCode>
      <FileName>Sefaz\Facades\EnviarNotaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Crt" HideInheritanceLine="true">
    <Position X="52.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAABAAAAQAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Crt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Emissor">
    <Position X="50.25" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAEAAAAAAASIAAAAAAAAAAEAEAA=</HashCode>
      <FileName>NotaFiscal\Emitente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CRT" />
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Ibpt" Collapsed="true">
    <Position X="84.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Entities\Ibpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.NotaFiscal">
    <Position X="46.5" Y="22.25" Width="2" />
    <AssociationLine Name="Emitente" Type="NFe.Core.NotasFiscais.Emissor" ManuallyRouted="true">
      <Path>
        <Point X="47.188" Y="25.92" />
        <Point X="47.188" Y="32.469" />
        <Point X="48.218" Y="32.469" Type="JumpStart" />
        <Point X="48.384" Y="32.469" Type="JumpEnd" />
        <Point X="49.667" Y="32.469" Type="JumpStart" />
        <Point X="49.833" Y="32.469" Type="JumpEnd" />
        <Point X="50.25" Y="32.469" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TotalNFe" Type="NFe.Core.NotasFiscais.ValueObjects.TotalNFe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="46.875" Y="25.92" />
        <Point X="46.875" Y="26.295" />
        <Point X="47.105" Y="26.295" Type="JumpStart" />
        <Point X="47.271" Y="26.295" Type="JumpEnd" />
        <Point X="48.301" Y="26.295" />
        <Point X="48.301" Y="33.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BhAIBAAgiAQAgAAAAAAQAMAAAAgoAAAAAAAEAQAQQAA=</HashCode>
      <FileName>NotaFiscal\NotaFiscal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identificacao" />
      <Property Name="Emitente" />
      <Property Name="Destinatario" />
      <Property Name="Transporte" />
      <Property Name="InfoAdicional" />
      <Property Name="TotalNFe" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Produtos" />
      <Property Name="Pagamentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.NotaInutilizadaTO" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAACAAAABAAAAEAAQAAAgAAABBAAE=</HashCode>
      <FileName>NotasFiscaisOld\Entities\NotaInutilizadaTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Transportadora">
    <Position X="55.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAIAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NotaFiscal\Transportadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.CofinsAliquotaNormal" Collapsed="true">
    <Position X="24.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsAliquotaNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.FundoCombatePobreza" Collapsed="true">
    <Position X="70.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\FundoCombatePobreza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ImpostoFactory" Collapsed="true">
    <Position X="87.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\ImpostoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Cartao">
    <Position X="53.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>NotaFiscal\Cartao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bandeira" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Endereco">
    <Position X="49.5" Y="39.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.IdentificacaoNFe">
    <Position X="42.5" Y="24" Width="2.5" />
    <AssociationLine Name="TipoOperacao" Type="NFe.Core.NotasFiscais.TipoOperacao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.5" Y="28.548" />
        <Point X="42.125" Y="28.548" />
        <Point X="42.125" Y="30" />
        <Point X="38.25" Y="30" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgEAQgAMAAAAAAKAUAEMgAAEAJwCAEAQAAgQAAABIAE=</HashCode>
      <FileName>NotaFiscal\IdentificacaoNFe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UF" />
      <Property Name="Modelo" />
      <Property Name="TipoOperacao" />
      <Property Name="OperacaoDestino" />
      <Property Name="FormatoImpressao" />
      <Property Name="TipoEmissao" />
      <Property Name="Status" />
      <Property Name="Ambiente" />
      <Property Name="FinalidadeEmissao" />
      <Property Name="FinalidadeConsumidor" />
      <Property Name="PresencaComprador" />
      <Property Name="ProcessoEmissao" />
      <Property Name="Chave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.InfoAdicional">
    <Position X="43.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>NotaFiscal\InfoAdicional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Pagamento">
    <Position X="53.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAEAQAAAEEAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>NotaFiscal\Pagamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormaPagamento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cartoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Transporte">
    <Position X="51" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Transporte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModalidadeFrete" />
      <Property Name="Transportadora" />
      <Property Name="Veiculo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Veiculo">
    <Position X="51" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ServiceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="79" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>Sefaz\Clients\ServiceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Service" Collapsed="true">
    <Position X="77.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\ServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Entities.Destinatario">
    <Position X="48.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAABgCAIAAAAAAAAAAAAAAAAAAACAAAAAACAEAA=</HashCode>
      <FileName>NotaFiscal\Destinatario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
      <Property Name="Documento" />
      <Property Name="TipoDestinatario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Entities.Documento">
    <Position X="47.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>NotaFiscal\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Entities.Imposto" Collapsed="true">
    <Position X="82.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAGABAAAAAAAAgCAAAAAAAECAAAAUABAAAAAgAAEAQ=</HashCode>
      <FileName>NotasFiscaisOld\Entities\Imposto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Entities.Impostos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="68.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABgAAAAAAAAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Entities\Impostos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Entities.Produto">
    <Position X="51" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAQgJAIAAAFAAgAAAAAAAAAgAAAQAAACAhCA=</HashCode>
      <FileName>NotaFiscal\Produto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cfop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Impostos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NFe.Core.Cofins" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\Cofins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsAliq" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsAliq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsAliquotaDiferenciada" Collapsed="true">
    <Position X="26.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsAliquotaDiferenciada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsBase" Collapsed="true">
    <Position X="29.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.CofinsCumulativoNaoCumulativo" Collapsed="true">
    <Position X="28.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsCumulativoNaoCumulativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsNt" Collapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsNt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsOutr" Collapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsOutr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsQtde" Collapsed="true">
    <Position X="35.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsQtde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.CofinsSt" Collapsed="true">
    <Position X="37.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Cofins\CofinsSt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Desoneracao" Collapsed="true">
    <Position X="72" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Desoneracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms" Collapsed="true">
    <Position X="44.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAACAAAAAAAEAAAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms00" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms00.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms10" Collapsed="true">
    <Position X="57" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAgEAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms10.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms101" Collapsed="true">
    <Position X="59.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms101.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms102" Collapsed="true">
    <Position X="61.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms102.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms20" Collapsed="true">
    <Position X="63.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms20.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms201" Collapsed="true">
    <Position X="66" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms201.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms202" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms202.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms30" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms30.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms50" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms50.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Icms500" Collapsed="true">
    <Position X="45.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms500.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms51" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms51.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms70" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms70.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms90" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms90.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.Icms900" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\Icms900.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.IcmsCobradoAnteriormentePorSubstituicaoTributaria" Collapsed="true">
    <Position X="48" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAEAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsCobradoAnteriormentePorSubstituicaoTributaria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.IcmsNaoTributado" Collapsed="true">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsNaoTributado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.IcmsPartilha" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsSn90" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsSn90.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsSubstituicaoTributariaRetidoAnteiormente" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsSubstituicaoTributariaRetidoAnteiormente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsTributacaoIsenta" Collapsed="true">
    <Position X="50.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsTributacaoIsenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IcmsUfDestino" Collapsed="true">
    <Position X="52.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsUfDestino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.II" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\II.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Ipi" Collapsed="true">
    <Position X="22.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Ipi\Ipi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.IpiNt" Collapsed="true">
    <Position X="21.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Ipi\IpiNt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.IpiTrib" Collapsed="true">
    <Position X="23.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Ipi\IpiTrib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Issqn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Issqn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.OrigemMercadoria" Collapsed="true">
    <Position X="36" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAFACAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\OrigemMercadoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Pis" Collapsed="true">
    <Position X="28.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\Pis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFe.Core.PisAliq" Collapsed="true">
    <Position X="21.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisAliq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisNt" Collapsed="true">
    <Position X="26.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisNt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOperacaoIsentaContribuicao" Collapsed="true">
    <Position X="24" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisOperacaoIsentaContribuicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOperacaoTributavelAliquotaZero" Collapsed="true">
    <Position X="26.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisOperacaoTributavelAliquotaZero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOperacaoTributavelMonofasica" Collapsed="true">
    <Position X="28.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisOperacaoTributavelMonofasica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisOutr" Collapsed="true">
    <Position X="30.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisOutr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisQtde" Collapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisQtde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.PisSt" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Pis\PisSt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Email" Collapsed="true">
    <Position X="84.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIABAAAAAAAIAgACAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Endereco">
    <Position X="52.25" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAwAAAIEAAAAgAAAAgAAAAAAAAAAAAABYAI=</HashCode>
      <FileName>NotaFiscal\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Globals" Collapsed="true">
    <Position X="75.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.MailFrom" Collapsed="true">
    <Position X="80.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>MailFrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.MailTo" Collapsed="true">
    <Position X="84.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>MailTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.MensagemRetornoEnvioNFe" Collapsed="true">
    <Position X="86" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MensagemRetornoEnvioNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.MotivoDesoneracao" Collapsed="true">
    <Position X="33.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAEAAAAAAAAQAAAAAAAABgQABAAEAABAAU=</HashCode>
      <FileName>MotivoDesoneracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NFeContext" Collapsed="true">
    <Position X="86" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAkAAAJEAAAAEAAAEwgBAAAAABAAgQAAQAk=</HashCode>
      <FileName>NFeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Impostos.Icms.SubstituicaoTributaria" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="84.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAACAAAAAAAEAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\SubstituicaoTributaria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Repositories.ImpostoExtensions" Collapsed="true">
    <Position X="86" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\ImpostoExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Repositories.NotaFiscalRepository" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="21" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AESIBAAAAARIAAQSAAAACAAAAgEEIAIBAoECICEAAAE=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\NotaFiscalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ValueObjects.Chave">
    <Position X="39.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAQAAACQAAYAAEAgAAAAAQAAQAAABgAgAAAAgAQBA=</HashCode>
      <FileName>NotaFiscal\Chave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ValueObjects.IcmsTotal">
    <Position X="42.5" Y="37.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAGAAAQAAAIAACAABgAACCWAAAAEAAAAAIAEAABgA=</HashCode>
      <FileName>NotaFiscal\IcmsTotal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ValueObjects.IssqnTotal">
    <Position X="43.75" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAACBAATgAAAAAADAAgAAAIAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\IssqnTotal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ValueObjects.RetencaoTributosFederais">
    <Position X="45.5" Y="36.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAEQAAAAAKAE=</HashCode>
      <FileName>NotaFiscal\RetencaoTributosFederais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ValueObjects.StatusEnvio">
    <Position X="40" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAMAABAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\StatusEnvio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.PDF.NotaCancelada" Collapsed="true">
    <Position X="70.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAE=</HashCode>
      <FileName>PDF\NotaCancelada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.PDF.GeradorPDF" Collapsed="true">
    <Position X="72" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlAAAAAAQgAAAAAACQAAAAAAYAAAAAAAAACACCIAAIA=</HashCode>
      <FileName>GeradorPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.PDF.RelatorioGerencial.Emitente" Collapsed="true">
    <Position X="68.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDF\RelatorioGerencial\Emitente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.PDF.RelatorioGerencial.Evento" Collapsed="true">
    <Position X="84.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABCAAAAAAAAAAAAAAAAAAIAAAQAACAAAAAAIAA=</HashCode>
      <FileName>PDF\RelatorioGerencial\Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.PDF.RelatorioGerencial.NotaFiscal">
    <Position X="67.75" Y="24.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgFCAgIAAQAAAIAAAAAAAEBAAAAIAIgCQAgAAAABgAE=</HashCode>
      <FileName>PDF\RelatorioGerencial\NotaFiscal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.PDF.RelatorioGerencial.NotaInutilizada">
    <Position X="70.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAABAAAAAAAAAAAAAAAABAAE=</HashCode>
      <FileName>PDF\RelatorioGerencial\NotaInutilizada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.WPF.Model.ReportNFCeReadModel" Collapsed="true">
    <Position X="89.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEIBAAAAAQAAAAAAAAEAABAABgACAABAAAAAAABQAE=</HashCode>
      <FileName>PDF\ReportNFCeReadModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.WPF.Model.ReportNFe.ReportNFeReadModel" Collapsed="true">
    <Position X="68.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhEIBEAAAAQAAAJAAAEEAAAEAAgACAABAAAAAgABQAE=</HashCode>
      <FileName>PDF\ReportNFeReadModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeAutorizacao.Envio.TIpi" Collapsed="true">
    <Position X="87.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAICQAAAAAgAEAAAAIAAAAAAgAAAAAQA=</HashCode>
      <FileName>Sefaz\Clients\NfeAutorizacao\Envio\EnviNFe_v3_10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeAutorizacao.Envio.TIpiIPINT" Collapsed="true">
    <Position X="89.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAA=</HashCode>
      <FileName>Sefaz\Clients\NfeAutorizacao\Envio\EnviNFe_v3_10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeAutorizacao.MensagemRetornoTransmissaoNotasContingencia" Collapsed="true">
    <Position X="68.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeAutorizacao\MensagemRetornoTransmissaoNotasContingencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeAutorizacao.RetornoNotaFiscal" Collapsed="true">
    <Position X="73.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACBAAAAAAAAAAACAAAABAAAAAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeAutorizacao\RetornoNotaFiscal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeAutorizacao.Retorno.NfeProc.TIpi" Collapsed="true">
    <Position X="86" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAICQAAAAAgAEAAAAIAAAAAAgAAAAAQA=</HashCode>
      <FileName>Sefaz\Clients\NfeAutorizacao\Retorno\TNfeProc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeConsulta2.Envio.TConsSitNFe" Collapsed="true">
    <Position X="73.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAggAAAYAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeConsulta2\Envio\TConsSitNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeConsulta2.NFeConsulta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="84.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeConsulta2\NFeConsulta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeInutilizacao2.Envio.TInutNFe" Collapsed="true">
    <Position X="79" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAACAAAAAgAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Sefaz\Clients\NfeInutilizacao2\Envio\TInutNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeInutilizacao2.Envio.TInutNFeInfInut" Collapsed="true">
    <Position X="84.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgSASACAggAQAIAgABBBAAAAAAIACQAAAAgIAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeInutilizacao2\Envio\TInutNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeInutilizacao2.NFeInutilizacao" Collapsed="true">
    <Position X="89.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeInutilizacao2\NFeInutilizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeInutilizacao2.MensagemRetornoInutilizacao" Collapsed="true">
    <Position X="89.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIEAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeInutilizacao2\NFeInutilizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeInutilizacao2.Retorno.ProcInut.TInutNFe" Collapsed="true">
    <Position X="80.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAACAAAAAgAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Sefaz\Clients\NfeInutilizacao2\Retorno\TProcInutNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeInutilizacao2.Retorno.ProcInut.TInutNFeInfInut" Collapsed="true">
    <Position X="82.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgSASACAggAQAIAgABBBAAAAAAIACQAAAAgIAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeInutilizacao2\Retorno\TProcInutNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeRecepcaoEvento.Cancelamento.Envio.TEventoInfEventoDetEvento" Collapsed="true">
    <Position X="77.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAgAAAgAAAACAAAAAAAAAgBAAAgAA=</HashCode>
      <FileName>Sefaz\Clients\NfeRecepcaoEvento\Cancelamento\Envio\EnvEventoCancNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeRecepcaoEvento.Cancelamento.Retorno.Proc.TEventoInfEventoDetEvento" Collapsed="true">
    <Position X="75.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeRecepcaoEvento\Cancelamento\Retorno\ProcEventoNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeRecepcaoEvento.NFeCancelamento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="80.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABCAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeRecepcaoEvento\NFeCancelamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeRecepcaoEvento.MensagemRetornoEventoCancelamento" Collapsed="true">
    <Position X="87.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACABGAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Sefaz\Clients\NfeRecepcaoEvento\NFeCancelamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeRetAutorizacao.Envio.TConsReciNFe" Collapsed="true">
    <Position X="72" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAggAAJAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeRetAutorizacao\Envio\TConsReciNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.Sefaz.NfeStatusServico2.NFeStatusServico" Collapsed="true">
    <Position X="68.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeStatusServico2\NFeStatusServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.XmlSchemas.NfeStatusServico2.Retorno.ReferenceType" Collapsed="true">
    <Position X="87.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAEAAEABAAiABBCAAAQAAAAAAACA=</HashCode>
      <FileName>Sefaz\Clients\NfeStatusServico2\Retorno\TRetConsStatServ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.CofinsCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="82.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\CofinsCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.CofinsStCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="84.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\CofinsStCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.IcmsCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="68.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\IcmsCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.IcmsUfDestinoDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\IcmsUfDestinoDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.IiDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\IiDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.ImpostoCreatorFactory" Collapsed="true">
    <Position X="84.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\ImpostoDirectorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.IpiDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\IpiDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.IssqnDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\IssqnDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.ModelToSefazAdapter" Collapsed="true">
    <Position X="70.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAhAAACACAIAAAAABAAABAAAAAgAIBAgCCAAAIEAA=</HashCode>
      <FileName>Sefaz\ModelToSefazAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.NFeClassesExtensions" Collapsed="true">
    <Position X="82.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\NFeClassesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.NfeDetImpostoFactory" Collapsed="true">
    <Position X="87.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAABBAAQAQAAQAAAAAAAABAAAAA=</HashCode>
      <FileName>Sefaz\NfeDetImpostoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.PisAliqDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\PisAliqDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.PisCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\PisCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.PisNtDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\PisNtDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.PisStDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\PisStDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.SefazSettings" Collapsed="true">
    <Position X="75.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\SefazSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.XmlUtil" Collapsed="true">
    <Position X="89.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAAAAAAAAAAAACBACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\XmlUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.Facades.DadosNotaParaCancelar" Collapsed="true">
    <Position X="70.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAIAAAAAAAAAAAAAAIAAAAASAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\DadosNotaParaCancelar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.Facades.EmiteEmiteNotaFiscalContingenciaFacade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="89.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAMAAAEAADIEAGAACEAQCAAJAAAAgAAEAEAEAAAAACA=</HashCode>
      <FileName>Sefaz\Facades\EmiteNotaFiscalContingenciaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NFe.Core.Sefaz.Facades.InutilizarNotaFiscalFacade" Collapsed="true">
    <Position X="72" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\InutilizarNotaFiscalFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.Facades.QrCode" Collapsed="true">
    <Position X="86" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAIAAAAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\QrCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.Facades.ResultadoEnvio" Collapsed="true">
    <Position X="70.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAABAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Sefaz\Facades\ResultadoEnvio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Sefaz.Facades.XmlNFe" Collapsed="true">
    <Position X="87.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAIAAAAEAAAAAAABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\XmlNFe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Assinatura.AssinaturaDigital" Collapsed="true">
    <Position X="68.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAGAAAIAAAAAAAAAAICAA=</HashCode>
      <FileName>AssinaturaDigital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Zip.GeradorZip" Collapsed="true">
    <Position X="73.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAIACAAAAQACAgAAAIAABAAAAAAAAAEAAA=</HashCode>
      <FileName>GeradorZip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Zip.NotaXml">
    <Position X="65.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeradorZip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.Utils.Zip.EventoCancelamentoXml" Collapsed="true">
    <Position X="86" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeradorZip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.WPF.Utils.MailManager" Collapsed="true">
    <Position X="82.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAACAAAAAACAAAAAAgAAAAAgAAAAAAEAA=</HashCode>
      <FileName>MailManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFe.Core.NotasFiscais.ValueObjects.TotalNFe">
    <Position X="47.5" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>NotaFiscal\TotalNFe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IcmsTotal" />
      <Property Name="IssqnTotal" />
      <Property Name="RetencaoTributosFederais" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="NFe.WPF.Model.Emissor" Collapsed="true">
    <Position X="73.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAABAAAIAAAAAgAAAAAAIAAAAAAAAAAEBAAA=</HashCode>
      <FileName>PDF\ReportNFCeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.Produto" Collapsed="true">
    <Position X="80.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAIAAAAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>PDF\ReportNFCeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.Pagamento" Collapsed="true">
    <Position X="77.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PDF\ReportNFCeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.Destinatario" Collapsed="true">
    <Position X="70.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAABAAAIAAAAAgAAAAAAAAAACAAAAAAEBAAA=</HashCode>
      <FileName>PDF\ReportNFCeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.ReportNFe.Emissor" Collapsed="true">
    <Position X="75.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAAAAAgABAAAIAAAEAgAAAAAAIAAAAAAAAAACBAAA=</HashCode>
      <FileName>PDF\ReportNFeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.ReportNFe.Produto" Collapsed="true">
    <Position X="82.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgBAAAAABAAAAAAAAAAECAAAAAQIAAAgAA=</HashCode>
      <FileName>PDF\ReportNFeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.ReportNFe.Pagamento" Collapsed="true">
    <Position X="79" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PDF\ReportNFeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.ReportNFe.Destinatario" Collapsed="true">
    <Position X="72" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAAAAAgABAAAIAAAAAgAAAAAAAAAACAAAAAAEBAAA=</HashCode>
      <FileName>PDF\ReportNFeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.ReportNFe.Transportadora" Collapsed="true">
    <Position X="84.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACFAAAAAAAAAAACgAAAAgBAAQAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PDF\ReportNFeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NFe.WPF.Model.ReportNFe.CalculoImposto" Collapsed="true">
    <Position X="68.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQABAAAACAABgAAACWAAAAEAgAAAIAEAABgA=</HashCode>
      <FileName>PDF\ReportNFeReadModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="NFe.Core.Cadastro.Certificado.ICertificadoService" Collapsed="true">
    <Position X="75.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Certificado\ICertificadoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Cadastro.Configuracoes.IConfiguracaoService" Collapsed="true">
    <Position X="80.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAABAAAgAAAAAAAAIAAAAQAAAA=</HashCode>
      <FileName>Cadastro\Configuracoes\IConfiguracaoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Cadastro.Destinatario.IDestinatarioService" Collapsed="true">
    <Position X="86" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAEAAAAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Destinatario\IDestinatarioService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Cadastro.Emissor.IEmissorService" Collapsed="true">
    <Position X="87.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Emissor\IEmissorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Cadastro.Transportadora.ITransportadoraService" Collapsed="true">
    <Position X="82.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cadastro\Transportadora\ITransportadoraService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.ICertificadoRepository" Collapsed="true">
    <Position X="73.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\ICertificadoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IConfiguracaoRepository" Collapsed="true">
    <Position X="79" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IConfiguracaoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IDestinatarioRepository" Collapsed="true">
    <Position X="84.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAEAAAAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IDestinatarioRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IEmitenteRepository" Collapsed="true">
    <Position X="68.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IEmitenteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IEstadoRepository" Collapsed="true">
    <Position X="72" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IEstadoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IEventoRepository" Collapsed="true">
    <Position X="73.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAMEAAAAAAAAGAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IEventoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IGrupoImpostosRepository" Collapsed="true">
    <Position X="77.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Repository\IGrupoImpostosRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IHistoricoEnvioContabilidadeRepository" Collapsed="true">
    <Position X="79" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IHistoricoEnvioContabilidadeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IIbptRepository" Collapsed="true">
    <Position X="80.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\Repository\IIbptRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IMunicipioRepository" Collapsed="true">
    <Position X="86" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IMunicipioRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.INaturezaOperacaoRepository" Collapsed="true">
    <Position X="87.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\INaturezaOperacaoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.INotaFiscalRepository" Collapsed="true">
    <Position X="70.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECIBAAAAAQIAAQSAAAAAAAAAAEEIAAAAoAAACEAAAA=</HashCode>
      <FileName>Interfaces\Repository\INotaFiscalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.INotaInutilizadaRepository" Collapsed="true">
    <Position X="72" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAIAAACAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\INotaInutilizadaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IProdutoRepository" Collapsed="true">
    <Position X="75.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAQAABAAgAgAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IProdutoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="77.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Interfaces.ITransportadoraRepository" Collapsed="true">
    <Position X="80.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repository\ITransportadoraRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Services.IEventoService" Collapsed="true">
    <Position X="75.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IEventoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Services.INotaInutilizadaService" Collapsed="true">
    <Position X="73.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAACAAAAAAAAAAAAAAAIAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\INotaInutilizadaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Services.ICancelaNotaFiscalFacade" Collapsed="true">
    <Position X="72" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\ICancelaNotaFiscalFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Services.IConsultaStatusServicoFacade" Collapsed="true">
    <Position X="82.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\IConsultaStatusServicoFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Services.IEnviaNotaFiscalFacade" Collapsed="true">
    <Position X="70.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Sefaz\Facades\IEnviaNotaFiscalFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Imposto" Collapsed="true">
    <Position X="60" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Imposto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.IServiceFactory" Collapsed="true">
    <Position X="79" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Sefaz\Clients\IServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.HasFundoCombatePobreza" Collapsed="true">
    <Position X="68.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\HasFundoCombatePobreza.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Impostos.Icms.HasSubstituicaoTributaria" Collapsed="true">
    <Position X="70.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\HasSubstituicaoTributaria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Impostos.Icms.IcmsDesonerado" Collapsed="true">
    <Position X="77.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Impostos\Icms\IcmsDesonerado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Sefaz.NfeConsulta2.INFeConsulta" Collapsed="true">
    <Position X="68.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeConsulta2\INFeConsulta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.NotasFiscais.Sefaz.NfeRecepcaoEvento.INFeCancelamento" Collapsed="true">
    <Position X="89.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeRecepcaoEvento\INFeCancelamento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Sefaz.IImpostoCreator" Collapsed="true">
    <Position X="82.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\IImpostoCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFe.Core.Sefaz.Facades.IEmiteNotaFiscalContingenciaFacade" Collapsed="true">
    <Position X="89.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAACAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sefaz\Facades\EmiteNotaFiscalContingenciaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NFe.Core.Entitities.Status" Collapsed="true">
    <Position X="75.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\Repositories\NotaFiscalEntity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.Cadastro.Imposto.Origem" Collapsed="true">
    <Position X="89.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Cadastro\Imposto\Imposto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.Cadastro.Imposto.TipoImposto" Collapsed="true">
    <Position X="84.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAAAAAAIAAAAAAACAAAAACAAAA=</HashCode>
      <FileName>Cadastro\Imposto\Imposto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Ambiente">
    <Position X="41.5" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Ambiente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Bandeira">
    <Position X="57" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAABAAAAAAAQAgAAAAACAAAAAA=</HashCode>
      <FileName>NotaFiscal\Cartao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.CodigoUfIbge" Collapsed="true">
    <Position X="36.75" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\CodigoUfIbge.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.CodMunicipioIBGE" Collapsed="true">
    <Position X="73.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotasFiscaisOld\ValueObjects\CodMunicipioIBGE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Estado" Collapsed="true">
    <Position X="75.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACEADCAEABIkmBAABABAAAgQIkAQABAAAAAAADBQAA=</HashCode>
      <FileName>NotasFiscaisOld\ValueObjects\Estado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.FinalidadeConsumidor" Collapsed="true">
    <Position X="36.75" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\FinalidadeConsumidor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.FinalidadeEmissao" Collapsed="true">
    <Position X="34.75" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIQAACAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\FinalidadeEmissao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.FormatoImpressao" Collapsed="true">
    <Position X="34.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAJAAAAAAAAQAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>NotaFiscal\FormatoImpressao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Modelo">
    <Position X="39" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Modelo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.OperacaoDestino" Collapsed="true">
    <Position X="33.75" Y="33.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\OperacaoDestino.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.FormaPagamento">
    <Position X="60.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAgAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\Pagamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.PresencaComprador" Collapsed="true">
    <Position X="34.75" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAABAAAAAAAAAAQAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>NotaFiscal\PresencaComprador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.ProcessoEmissao" Collapsed="true">
    <Position X="34.75" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NotaFiscal\ProcessoEmissao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.TipoEmissao" Collapsed="true">
    <Position X="36.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAgBAAAAAAAIAQAgAAAAEAAAAAA=</HashCode>
      <FileName>NotaFiscal\TipoEmissao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.TipoOperacao" Collapsed="true">
    <Position X="36.75" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotaFiscal\TipoOperacao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.ModalidadeFrete" Collapsed="true">
    <Position X="51.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAABQAAQAA=</HashCode>
      <FileName>NotaFiscal\Transporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Servico" Collapsed="true">
    <Position X="73.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAkEBACAAAAACAAAA=</HashCode>
      <FileName>Sefaz\Clients\ServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Entities.TipoDestinatario">
    <Position X="53.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIBAAA=</HashCode>
      <FileName>NotaFiscal\Destinatario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.TipoMensagem" Collapsed="true">
    <Position X="86" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAABAAAEAACAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>MensagemRetornoEnvioNFe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.ValueObjects.RegimeEspecialTributacao" Collapsed="true">
    <Position X="72" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAABEAAAAAAA=</HashCode>
      <FileName>NotaFiscal\IssqnTotal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Sefaz.NfeInutilizacao2.Status" Collapsed="true">
    <Position X="77.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeInutilizacao2\NFeInutilizacao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Sefaz.NfeRecepcaoEvento.StatusEvento" Collapsed="true">
    <Position X="79" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Sefaz\Clients\NfeRecepcaoEvento\NFeCancelamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NFe.Core.NotasFiscais.Entities.TCfop" Collapsed="true">
    <Position X="54.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>++z/wf7/O9L+Y/79989+Mjp/g/b5f5f+/xOQftORf7U=</HashCode>
      <FileName>NotaFiscal\TCfop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>